MONGODB_URI='mongodb+srv://truongson:truongson@cluster0.begyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = "5000"
SECRET_KEY="e1d6c1e5f02d80b45678b8e6c9a09d8d6f1a90c2234b5f1e2f9cc872a8b1e1d2"